<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/ic_baseline_access_time_filled"
        android:title="@string/bottom_film_after"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/watch_later"
        android:icon="@drawable/ic_baseline_favorite"
        android:title="@string/bottom_favorite"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/selections"
        android:icon="@drawable/ic_baseline_smart_display"
        android:title="@string/bottom_list"
        app:showAsAction="withText"/>
</menu>